\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.5in]{geometry}

\title{Curriculum vitae - Dylan Moore}
\author{https://imdylan.me | dylan@imdylan.me}
\date{}
\pagenumbering{gobble}

\begin{document}

\maketitle

\section*{Education}
\subsection{British international school, Istanbul | up to 2012}
\begin{itemize}
    \item Compeitive swimmer.
    \item High level in Turkish piano grade.
\end{itemize}
\subsection{Brookvale Groby community collage | 2012 to present}
\begin{itemize}
    \item Achieved 8 GCSE's
    \item Studying Computer science, Business and ICT at A-Level
\end{itemize}

\section*{Work experience.}
\begin{itemize}
    \item Web and systems programming freelancer | 2014 - present
    \item Programming intern - Evolve consultants | 2019  
    \item Founder - https://getpod.app | 2019
\end{itemize}

\section*{Programming.}
\subsection*{Frameworks.}
\begin{itemize}
    \item Proficient in Django, Flutter, ExpressJS.
    \item Good understanding of Flask.
\end{itemize}

\subsection*{Languages / Scripting.}
\begin{itemize}
    \item Fully proficient in .NET (VB \& C\#), Dart, Python, PHP, Golang, Javascript, HTML, CSS, SQL / NoSQL.
\end{itemize}

\section*{Abilities.}
\subsection*{Specific applications.}
\begin{itemize}
    \item Full proficiency in Windows, MacOS, Linux, BSD and other UNIX and non UNIX like operating systems as well as the Microsoft Office suite.
    \item Good understanding of cloud services such as AWS and Google cloud / Firebase.
    \item Basic grasp of Photohop / GIMP, \LaTeX, Kdenlive, Premiere Pro, Sony Vegas.
\end{itemize}

\subsection*{Etc.}
\begin{itemize}
    \item Bilingual - Turkish and English.
    \item Great communicator.
\end{itemize}

\end{document}